<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dela+Gothic+One&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Qwitcher+Grypen:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dela+Gothic+One&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Qwitcher+Grypen:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dela+Gothic+One&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Qwitcher+Grypen:wght@400;700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute to RDJ</title>
   <link rel="stylesheet" href="TributePage.css"> 
   <!-- <style>
          * {
        margin: 0;
        padding: 0;
      }

      .image {
        height: 810px;
        width: 1600px;
        background-image: url(https://papers.co/wallpaper/papers.co-hf26-ironman-avengers-art-robert-downey-jr-film-hero-35-3840x2160-4k-wallpaper.jpg);
        background-size: 100%;
        position: fixed;
        filter: blur(5px);
        /* background-color: aqua; */
      }
      /* .image {
       
        
        width: 100%;
        height: auto;
      } */
      .fav {
        width: 90vw;
        height: 56vh;
        object-fit: cover;
        object-position: top;
        align-self: center;
      }
      .quotes {
        padding: 10px;
      }
      h1 {
        color: rgb(245, 15, 15);
        text-align: center;
        font-size: 70px;
        font-family: "Dela Gothic One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      h6 {
        font-size: 20px;
        color: rgba(211, 180, 4, 0.997);
        text-align: center;
        font-family: "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      main {
        position: relative;
        padding: 15px;
      }
      .body{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .body .data{
        margin: auto;
        position: relative;
        height: 1315px;
        width: 75vw;
        background-color: rgba(255, 255, 255, 0.359);
        border-radius: 10px;
        padding: 20px;
        font-size: 25px;
        box-shadow: 9px 3px 20px 2px rgba(126, 114, 49, 1);
      }
      .body img {
        margin: 12px;
        padding: 10px;
        mix-blend-mode:hard-light;
        transform: scale(1.19);
        
      }
      .heading{
        font-family: "Merriweather", serif;
        font-weight: 900;
        font-style: normal;
        text-decoration: underline;
        margin: auto;

      }
      li {
        text-align: justify;
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;

      }
      h2{
        text-align: center;
        padding-bottom: 20px;
      }
      .linked{
        text-decoration: none;
        color: red;
        font-weight: 400;
        font-family: "Dela Gothic One", sans-serif;


      }
      .final{
        padding: 20px;
        margin-top : 10px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        color: aliceblue;
      }

      .name{
        text-decoration: none;
        color: burlywood;
      }
    
   </style> -->
  </head>
  <body>
    <header>
      <div class="image"></div>
    </header>
    <main class="quotes">
      <h1>Robert Downey Jr.</h1>
      <h6>
        "I think we all do heroic things. But hero isn't a noun, it's a verb"
      </h6>
    </main>
    <main class="body">
      <img src="https://www.pngkey.com/png/full/400-4009622_iron-man-movie-8-robert-downey-jr-tony.png" alt="RDJ" width="500px" />
      <div class="data">
        <h2>About the Legend</h2>
        <p>
          <b class = "heading">Early Career and Struggles with Addiction :</b>
          <li>
            <b>Early Promise:</b> Began acting at age 5, showing early promise with
            roles in films like "Tuff Turf" and "Less Than Zero."
          </li>
          <li>
            <b>Addiction Struggles:</b>
           Struggled with substance abuse issues in the
            1990s and early 2000s, leading to multiple arrests and failed
            attempts at rehabilitation.
          </li>
          <li>
            <b>Downfall: </b>His addiction issues derailed his career, leading to
            canceled projects and a tarnished reputation.<br />

            <b class = "heading">Remarkable Comeback :</b>
          </li>

          <li>
            <b>Turning Point:</b> After a period in prison, Downey Jr. committed to
            sobriety and sought treatment. </li><li><b>Resurgence:</b> He made a triumphant
            return to Hollywood with roles in films like "Kiss Kiss Bang Bang"
            and "Zodiac."
          </li>

          <li>
            <b>Iron Man and Beyond:</b> His portrayal of Tony Stark/Iron Man in the
            Marvel Cinematic Universe catapulted him to global stardom.
          </li>
          <li>
            <b>Critical Acclaim:</b> Received critical acclaim for his performances in
            films like "Chaplin," "Tropic Thunder," and "The Judge."
          </li>
          <li>
            <b>Recent Success:</b> Continued success with recent roles in "Avengers:
            Endgame" and "Oppenheimer."<br />

            <b class = "heading">Life Achievements :</b>
          </li>

          <li>
            <b>Academy Award:</b> Won an Academy Award for Best Supporting Actor for
            his role in "Oppenheimer." Golden Globe and </li><li><b>BAFTA Awards:</b> Won Golden
            Globe and BAFTA Awards for Best Supporting Actor for "Oppenheimer."
          </li>

          <li>
          <b>Marvel Cinematic Universe:</b> Played a pivotal role in the success of
            the MCU as Iron Man.
          </li>
          <li>
          <b>Philanthropy:</b> Actively involved in charitable causes, supporting
            organizations focused on addiction recovery and environmental
            conservation.<br />
            <b class = "heading">Legacy</b>
          </li>

          <li>
          <b>Cultural Icon</b>: Regarded as one of the most talented and versatile
            actors of his generation.
          </li>
          <li>
          <b>Inspiration:</b> His story of overcoming addiction serves as an
            inspiration to many.
          </li>
          <li>
          <b>Enduring Impact:</b> His contributions to the film industry and popular
            culture will continue to be celebrated for years to come.<br /><br>
            Robert Downey Jr.'s life is a testament to the power of resilience
            and the ability to overcome adversity. His journey from troubled
            actor to Hollywood icon is a source of inspiration for many.
          </li>
        </p>
      </div>
      <div class = "final">For more information, Check Out <a class= "linked" href="https://en.wikipedia.org/wiki/Robert_Downey_Jr." target="blank">Robert Downey Jr.</a> on wikipedia.[developed by @<a class="name" href="https://www.linkedin.com/in/aditya-raj-892134318/" target="blank">Aditya Raj</a> ]</div>
    </main>

    <footer></footer>
  </body>
</html>
